<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>T.B.D.</title>
</head>

<body>
    <div class="head">
        <h2>Creative Wood carving with mind and design</h2>
    </div>
    <header>
        <nav class="nav">
            <h1 class="nav"><a id="nav-right" href="#top">T.B.D.</a></h1>
            <a href="#">About Us</a>
            <a href="./contact.html">contact Us</a>
            <a href="#">Pricing Us</a>
            <a href="#">Why Us</a>
        </nav>
    </header>

    <main>
        <div class="even"><h3 id="poem">Carving wood <br> the way it should , <br> Give's an impresive look <br> As it sais in the book.</h3></div>
        <section class="sec1">
            <h2 class="sec1">"Our Journey Together"</h2>
            <p class="sec1" id="parg">
                Our journey Together with the tbd boys was and is something different. from the day
                it was founded , a smart vision was on the horrizen . amazing stuff were build ,
                creative designs were carved on expensive wood , the 'Think Different' Approach was
                show'n out explicitly with modern ideas implemented by talented young men .
            </p>

            <h2>"Feel The Yummy Weather"</h2>
            <p>
                As we continue to serve our clients , respect and dignity is our first priorty .
                The customers needs is like our own , we make sure he is happy with the product
                happy with the usfull information , and most of all freindly service members !
            </p>
        </section>
        <div class="bottom">
            <a href="#">Give us a call , No matter big or small</a>
            <a href="./images.html">Jobs we've done , In a time of a run</a>
            <a href="#">Who we serve , To the bigest curve</a>
        </div>
    </main>
    <footer>
        <div class="footer" id="follow">
        <h2 class="footer">Follow Us</h2>
            <a href="https://www.facebook.com"><img id="fb" src="facebook.png" width="50" height="50"
                    alt="facebook"></a>
            <a href="https://www.twitter.com"><img id="tw" src="twitter.png" width="50" height="50" alt="linkedin"></a>
            <a href="https://www.instagram.com"><img id="ig" src="instagram.png" width="50" height="50"
                    alt="instagram"></a>
            <a href="https://www.youtube.com"><img id="yt" src="youtube.png" width="50" height="50" alt="youtube"></a>
        </div>
        <hr width="75%">
        <div>
            <ul class="footer2">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Service</a></li>
            </ul>
        </div>
    </footer>
    

    <div class="copy">
        <h2 class="copy" id="copyright">Copyright  <img class="copy" src="./copyright.png" width="25" height="25"> 2022
            TBD Productions. All rights reserved.</h2>

    </div>
</body>

</html>